# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "miraclecast"
BBFILE_PATTERN_miraclecast = "^${LAYERDIR}/"
BBFILE_PRIORITY_miraclecast = "6"
